<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.assembly.controllersImport.add.AddElementOtherKA">
   <children>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="427.0" prefWidth="407.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="426.0" layoutX="-12.0" layoutY="45.0">
               <image>
                  <Image url="@white.PNG" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-0.24" hue="0.43" />
               </effect>
            </ImageView>
            <ImageView fitHeight="98.0" fitWidth="426.0" layoutX="-12.0" layoutY="80.0">
               <image>
                  <Image url="@white.PNG" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-0.1" hue="0.29" />
               </effect>
            </ImageView>
            <ImageView fitHeight="152.0" fitWidth="426.0" layoutX="-12.0" layoutY="178.0">
               <image>
                  <Image url="@white.PNG" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-0.24" hue="0.22" />
               </effect>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="425.0" layoutX="-11.0" layoutY="330.0">
               <image>
                  <Image url="@white.PNG" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.12" contrast="-0.1" hue="0.29" />
               </effect>
            </ImageView>
            <Label layoutX="122.0" layoutY="4.0" text="Добавить в имеющиеся">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="wElement" layoutX="296.0" layoutY="148.0" prefHeight="25.0" prefWidth="82.0" promptText="Не обязательно" />
            <Button defaultButton="true" layoutX="147.0" layoutY="433.0" mnemonicParsing="false" onAction="#actionAddElement" prefHeight="31.0" prefWidth="103.0" text="Добавить" />
            <Label layoutX="14.0" layoutY="152.0" prefHeight="17.0" prefWidth="272.0" text="Средняя мощность энергопотребления, Вт" />
            <TextField fx:id="nameElement" layoutX="208.0" layoutY="51.0" prefHeight="25.0" prefWidth="171.0" promptText="non name" />
            <Label layoutX="14.0" layoutY="55.0" prefHeight="17.0" prefWidth="117.0" text="Название Элемента" />
            <RadioButton fx:id="choise_cilindr" layoutX="14.0" layoutY="210.0" mnemonicParsing="false" onAction="#actionChoiseValue" selected="true" text="Цилиндр">
               <toggleGroup>
                  <ToggleGroup fx:id="form" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="choise_paralepiped" layoutX="131.0" layoutY="210.0" mnemonicParsing="false" onAction="#actionChoiseValue" selected="true" text="Параллелепипед" toggleGroup="$form" />
            <RadioButton fx:id="choise_value" layoutX="279.0" layoutY="210.0" mnemonicParsing="false" onAction="#actionChoiseValue" text="Задать объем" toggleGroup="$form" />
            <AnchorPane fx:id="paneValueCilindr" layoutY="232.0" prefHeight="69.0" prefWidth="409.0" visible="false">
               <children>
                  <TextField fx:id="cilindr_l" layoutX="296.0" layoutY="5.0" prefHeight="25.0" prefWidth="82.0" />
                  <TextField fx:id="cilindr_d" layoutX="296.0" layoutY="37.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="17.0" prefWidth="259.0" text="Длина, м" />
                  <Label layoutX="15.0" layoutY="41.0" prefHeight="17.0" prefWidth="272.0" text="Диаметр, м" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneValueParaplepiped" layoutY="232.0" prefHeight="105.0" prefWidth="409.0">
               <children>
                  <TextField fx:id="paralepiped_l" layoutX="296.0" layoutY="5.0" prefHeight="25.0" prefWidth="82.0" />
                  <TextField fx:id="paralepiped_s" layoutX="296.0" layoutY="37.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="15.0" layoutY="9.0" prefHeight="17.0" prefWidth="259.0" text="Длина, м" />
                  <Label layoutX="15.0" layoutY="41.0" prefHeight="17.0" prefWidth="272.0" text="Ширина,м" />
                  <TextField fx:id="paralepiped_h" layoutX="296.0" layoutY="69.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="15.0" layoutY="73.0" prefHeight="17.0" prefWidth="272.0" text="Высота ,м" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneValueSamNoizMs" layoutX="-3.0" layoutY="232.0" prefHeight="37.0" prefWidth="409.0" visible="false">
               <children>
                  <TextField fx:id="value_v" layoutX="299.0" layoutY="5.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="17.0" layoutY="9.0" prefHeight="17.0" prefWidth="272.0" text="Обьем, м3" />
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="182.0" prefHeight="17.0" prefWidth="62.0" text="Обьем:" />
            <RadioButton fx:id="choise_moment_value" layoutX="16.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionChoiseMoment" selected="true" text="Задать момент">
               <toggleGroup>
                  <ToggleGroup fx:id="formMoment" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="choise_moment_calculation" layoutX="133.0" layoutY="363.0" mnemonicParsing="false" onAction="#actionChoiseMoment" text="Расчет (Размазанный по КА)" toggleGroup="$formMoment" />
            <Label layoutX="14.0" layoutY="337.0" prefHeight="17.0" prefWidth="265.0" text="Момент инерции:" />
            <AnchorPane fx:id="pane_moment" layoutX="15.0" layoutY="384.0" prefHeight="31.0" prefWidth="392.0">
               <children>
                  <TextField fx:id="moment" layoutX="281.0" layoutY="4.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutY="8.0" prefHeight="17.0" prefWidth="272.0" text="Момент инерции, кг м2" />
               </children>
            </AnchorPane>
            <RadioButton fx:id="choise_MassVvod" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#actionChoiseTypeMass" selected="true" text="Ввести массу">
               <toggleGroup>
                  <ToggleGroup fx:id="massCH" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="choise_MassProcent" layoutX="131.0" layoutY="92.0" mnemonicParsing="false" onAction="#actionChoiseTypeMass" text="Масса в % от массы КА" toggleGroup="$massCH" />
            <AnchorPane fx:id="paneMassVvod" layoutX="8.0" layoutY="113.0" prefHeight="31.0" prefWidth="376.0">
               <children>
                  <TextField fx:id="mElement" layoutX="288.0" layoutY="2.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="272.0" text="Масса, кг" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneMassProcent" layoutX="19.0" layoutY="124.0" prefHeight="31.0" prefWidth="376.0" visible="false">
         <children>
            <TextField fx:id="mElementProcent" layoutX="288.0" layoutY="2.0" prefHeight="25.0" prefWidth="82.0" />
            <Label layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="272.0" text="Масса в процентах от массы КА" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
