<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.assembly.ControllerAssembly">
  <children>
    <MenuBar prefWidth="689.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="591.0" prefWidth="947.0">
                           <children>
                              <Label layoutX="43.0" layoutY="17.0" prefHeight="20.0" prefWidth="116.0" text="Ограничения">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkKa" layoutX="43.0" layoutY="49.0" mnemonicParsing="false" onAction="#actionChoiseRestriction" text="Масса КА" />
                              <CheckBox fx:id="checkCa" layoutX="43.0" layoutY="78.0" mnemonicParsing="false" onAction="#actionChoiseRestriction" text="Масса ЦА" />
                              <CheckBox fx:id="checkDd" layoutX="43.0" layoutY="103.0" mnemonicParsing="false" onAction="#actionChoiseRestriction" prefHeight="25.0" prefWidth="146.0" text="Длина, диаметр зоны полезной нагрузки" />
                              <Pane fx:id="kaCc" layoutX="14.0" layoutY="144.0" prefHeight="137.0" prefWidth="257.0" visible="false">
                                 <children>
                                    <TextField fx:id="editKAmassaKaCc" layoutX="14.0" layoutY="14.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="Масса КА, кг" />
                                    <TextField fx:id="editPlotnKaCc" layoutX="14.0" layoutY="56.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="53.0" prefHeight="17.0" prefWidth="134.0" text="Средняя плотность" />
                                    <Label layoutX="111.0" layoutY="70.0" prefHeight="17.0" prefWidth="137.0" text="компоновки КА, кг/m3" />
                                    <TextField fx:id="editUdlinKaCc" layoutX="14.0" layoutY="97.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="100.0" prefHeight="17.0" prefWidth="134.0" text="Среднее удлинение КА" />
                                 </children>
                              </Pane>
                              <Pane fx:id="caCc" layoutX="14.0" layoutY="144.0" prefHeight="131.0" prefWidth="248.0" visible="false">
                                 <children>
                                    <TextField fx:id="editCAmassaCaCc" layoutX="14.0" layoutY="14.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="Масса ЦА, кг" />
                                    <TextField fx:id="editPlotnCaCc" layoutX="14.0" layoutY="56.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="53.0" prefHeight="17.0" prefWidth="134.0" text="Средняя плотность" />
                                    <Label layoutX="111.0" layoutY="70.0" prefHeight="17.0" prefWidth="137.0" text="компоновки КА, кг/m3" />
                                    <TextField fx:id="editUdlinCaCc" layoutX="14.0" layoutY="97.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="100.0" prefHeight="17.0" prefWidth="134.0" text="Среднее удлинение КА" />
                                 </children>
                              </Pane>
                              <Pane fx:id="kaCaCc" layoutX="16.0" layoutY="144.0" prefHeight="180.0" prefWidth="254.0" visible="false">
                                 <children>
                                    <TextField fx:id="editKAmassaKaCaCc" layoutX="14.0" layoutY="14.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="Масса КА, кг" />
                                    <TextField fx:id="editPlotnKaCaCc" layoutX="14.0" layoutY="94.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="91.0" prefHeight="17.0" prefWidth="134.0" text="Средняя плотность" />
                                    <Label layoutX="111.0" layoutY="108.0" prefHeight="17.0" prefWidth="137.0" text="компоновки КА, кг/m3" />
                                    <TextField fx:id="editUdlinKaCaCc" layoutX="14.0" layoutY="133.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="136.0" prefHeight="17.0" prefWidth="134.0" text="Среднее удлинение КА" />
                                    <TextField fx:id="editCAmassaKaCaCc" layoutX="14.0" layoutY="54.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="58.0" prefHeight="17.0" prefWidth="106.0" text="Масса ЦА, кг" />
                                 </children>
                              </Pane>
                              <Pane fx:id="kaCaDd" layoutX="15.0" layoutY="144.0" prefHeight="180.0" prefWidth="254.0" visible="false">
                                 <children>
                                    <TextField fx:id="editKAMassaKaCaDd" layoutX="14.0" layoutY="14.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="Масса КА, кг" />
                                    <TextField fx:id="editDiametrKaCaDd" layoutX="14.0" layoutY="94.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="98.0" prefHeight="17.0" prefWidth="134.0" text="Диаметр, м" />
                                    <TextField fx:id="editDlinaKaCaDd" layoutX="14.0" layoutY="133.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="136.0" prefHeight="17.0" prefWidth="134.0" text="Длина, м" />
                                    <TextField fx:id="editCAMassaKaCaDd" layoutX="14.0" layoutY="54.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="58.0" prefHeight="17.0" prefWidth="106.0" text="Масса ЦА, кг" />
                                 </children>
                              </Pane>
                              <Pane fx:id="kaDd" layoutX="15.0" layoutY="144.0" prefHeight="180.0" prefWidth="254.0" visible="false">
                                 <children>
                                    <TextField fx:id="editKAmassaKaDd" layoutX="14.0" layoutY="14.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="18.0" prefHeight="17.0" prefWidth="106.0" text="Масса КА, кг" />
                                    <TextField fx:id="editDiametrKaDd" layoutX="14.0" layoutY="53.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="57.0" prefHeight="17.0" prefWidth="134.0" text="Диаметр, м" />
                                    <TextField fx:id="editDlinaKaDd" layoutX="14.0" layoutY="92.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="95.0" prefHeight="17.0" prefWidth="134.0" text="Длина, м" />
                                 </children>
                              </Pane>
                              <Pane fx:id="caDd" layoutX="15.0" layoutY="144.0" prefHeight="180.0" prefWidth="254.0" visible="false">
                                 <children>
                                    <TextField fx:id="editDiametrCaDd" layoutX="14.0" layoutY="55.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="59.0" prefHeight="17.0" prefWidth="134.0" text="Диаметр, м" />
                                    <TextField fx:id="editDlinaCaDd" layoutX="14.0" layoutY="94.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="110.0" layoutY="97.0" prefHeight="17.0" prefWidth="134.0" text="Длина, м" />
                                    <TextField fx:id="editCAmassaCaDd" layoutX="14.0" layoutY="15.0" onKeyReleased="#actionEditMainValidate" prefHeight="25.0" prefWidth="74.0" />
                                    <Label layoutX="111.0" layoutY="19.0" prefHeight="17.0" prefWidth="106.0" text="Масса ЦА, кг" />
                                 </children>
                              </Pane>
                              <Label layoutX="16.0" layoutY="623.0" prefHeight="27.0" prefWidth="902.0" />
                              <Label fx:id="labelErrorCheckRestriction" layoutX="31.0" layoutY="131.0" prefHeight="15.0" prefWidth="187.0" textFill="RED">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Button layoutX="658.0" layoutY="561.0" mnemonicParsing="false" onAction="#actionBtTest" prefHeight="44.0" prefWidth="174.0" text="Test" />
                              <Label layoutX="302.0" layoutY="17.0" prefHeight="20.0" prefWidth="302.0" text="Относительные массы бортовых систем %">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editProcCA" layoutX="302.0" layoutY="54.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcBKU" layoutX="302.0" layoutY="91.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcSOTR" layoutX="302.0" layoutY="128.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcSEP" layoutX="302.0" layoutY="165.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcKDU" layoutX="302.0" layoutY="202.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcTOPLIVO" layoutX="302.0" layoutY="239.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcKONSTR" layoutX="302.0" layoutY="276.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcAFU" layoutX="302.0" layoutY="314.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcOTHERMAS" layoutX="302.0" layoutY="352.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <TextField fx:id="editProcREZERV" layoutX="302.0" layoutY="390.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <Label layoutX="400.0" layoutY="58.0" prefHeight="17.0" prefWidth="145.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="400.0" layoutY="95.0" prefHeight="17.0" prefWidth="212.0" text="Бортовой комплекс управления (БКУ)" />
                              <Label layoutX="400.0" layoutY="132.0" prefHeight="17.0" prefWidth="215.0" text="Сист. обесп. теплового режима (СОТР)" />
                              <Label layoutX="400.0" layoutY="169.0" prefHeight="17.0" prefWidth="176.0" text="Система электрописания (СЭП)" />
                              <Label layoutX="400.0" layoutY="206.0" prefHeight="17.0" prefWidth="243.0" text="Компл. двигательная установка (КДУ)" />
                              <Label layoutX="400.0" layoutY="243.0" prefHeight="17.0" prefWidth="106.0" text="Топливо КДУ" />
                              <Label layoutX="400.0" layoutY="280.0" prefHeight="17.0" prefWidth="106.0" text="Конструкция" />
                              <Label layoutX="400.0" layoutY="318.0" prefHeight="17.0" prefWidth="186.0" text="Бортовая кабельная сеть и АФУ" />
                              <Label layoutX="400.0" layoutY="356.0" prefHeight="17.0" prefWidth="106.0" text="Прочие массы" />
                              <Label layoutX="400.0" layoutY="394.0" prefHeight="17.0" prefWidth="106.0" text="Резерв" />
                              <Label fx:id="labelSummaBS" layoutX="330.0" layoutY="431.0" prefHeight="17.0" prefWidth="50.0" text="СУММА:" />
                              <Label fx:id="labelSummaValueBS" layoutX="400.0" layoutY="431.0" prefHeight="17.0" prefWidth="93.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="401.0" layoutY="464.0" prefHeight="17.0" prefWidth="197.0" text="Коэф. рациональности компоновки" />
                              <TextField fx:id="editProcKONSTR1" layoutX="302.0" layoutY="460.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <Label layoutX="401.0" layoutY="494.0" prefHeight="17.0" prefWidth="197.0" text="Коэф. учит. неполноту заполнения" />
                              <TextField fx:id="editProcKONSTR11" layoutX="303.0" layoutY="498.0" onKeyReleased="#actionEditPointSumm" prefHeight="25.0" prefWidth="74.0" text="0" />
                              <Label layoutX="401.0" layoutY="509.0" prefHeight="17.0" prefWidth="197.0" text="ПН под обтекателем" />
                              <Label layoutX="658.0" layoutY="51.0" prefHeight="17.0" prefWidth="60.0" text="000000\00" />
                              <Label layoutX="658.0" layoutY="72.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="95.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="119.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="142.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="165.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="187.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="209.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="231.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="253.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="276.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="729.0" layoutY="58.0" prefHeight="17.0" prefWidth="60.0" />
                              <Label layoutX="729.0" layoutY="74.0" prefHeight="17.0" prefWidth="223.0" text="Бортовой комплекс управления (БКУ)" />
                              <Label layoutX="729.0" layoutY="97.0" prefHeight="17.0" prefWidth="261.0" text="Система обесп. тепл. реж. (СОТР) с ЭФТИ" />
                              <Label layoutX="729.0" layoutY="119.0" prefHeight="17.0" prefWidth="188.0" text="Система электропитания (СЭП)" />
                              <Label layoutX="729.0" layoutY="142.0" prefHeight="17.0" prefWidth="135.0" text="КДУ не заправленная" />
                              <Label layoutX="729.0" layoutY="165.0" prefHeight="17.0" prefWidth="88.0" text="Топливо КДУ" />
                              <Label layoutX="729.0" layoutY="187.0" prefHeight="17.0" prefWidth="235.0" text="Конструкция (без ЭФТИ)" />
                              <Label layoutX="729.0" layoutY="209.0" prefHeight="17.0" prefWidth="164.0" text="Масса БКС и АФУ" />
                              <Label layoutX="729.0" layoutY="231.0" prefHeight="17.0" prefWidth="161.0" text="Прочие массы" />
                              <Label layoutX="729.0" layoutY="253.0" prefHeight="17.0" prefWidth="60.0" text="Резерв" />
                              <Label layoutX="729.0" layoutY="276.0" prefHeight="17.0" prefWidth="128.0" text="Масса КА, кг" />
                              <Label layoutX="729.0" layoutY="51.0" prefHeight="17.0" prefWidth="139.0" text="Целевая аппаратура, кг" />
                              <Label layoutX="711.0" layoutY="17.0" prefHeight="20.0" prefWidth="156.0" text="Расчет масс">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="667.0" layoutY="312.0" prefHeight="20.0" prefWidth="205.0" text="Рассчетные характеристики">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="682.0" layoutY="330.0" prefHeight="20.0" prefWidth="175.0" text="исходя из ограничений">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="658.0" layoutY="360.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="383.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="407.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="430.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="453.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="729.0" layoutY="362.0" prefHeight="17.0" prefWidth="147.0" text="Средний диаметр КА, м" />
                              <Label layoutX="729.0" layoutY="385.0" prefHeight="17.0" prefWidth="126.0" text="Средняя длина КА, м" />
                              <Label layoutX="729.0" layoutY="407.0" prefHeight="17.0" prefWidth="132.0" text="Средний обьем КА, м3" />
                              <Label layoutX="729.0" layoutY="430.0" prefHeight="17.0" prefWidth="239.0" text="Средняя плотность компоновки КА, кг/м3" />
                              <Label layoutX="729.0" layoutY="453.0" prefHeight="17.0" prefWidth="256.0" text="Макс. прив. момент инерции КА, кг м2" />
                              <Label layoutX="658.0" layoutY="483.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="658.0" layoutY="506.0" prefHeight="17.0" prefWidth="60.0" text="Целевая аппаратура (ЦА)" />
                              <Label layoutX="729.0" layoutY="483.0" prefHeight="17.0" prefWidth="228.0" text="Длина зоны полезной нагрузки под обт." />
                              <Label layoutX="729.0" layoutY="506.0" prefHeight="17.0" prefWidth="244.0" text="Диаметр зоны полезной нагрузки под обт." />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
