# FlightSimulation3D

./: README.md  build.gradle
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/com/simulation/earth/: ColorSmart.html  ControllerParametersSatellite.html  ControllerWindowSimulation.html  EarthSSNEApplicationTests.html  Main.html  PerspectiveCameraWithName.html  ScreenResolution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/MathModels/: CenterPane.html  DeterminateParameters.html  GeodeticLocation.html  MathModelSatelite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/MathModels/class-use/: CenterPane.html  DeterminateParameters.html  GeodeticLocation.html  MathModelSatelite.html
documentation/com/simulation/earth/class-use/: ColorSmart.html  ControllerParametersSatellite.html  ControllerWindowSimulation.html  EarthSSNEApplicationTests.html  Main.html  PerspectiveCameraWithName.html  ScreenResolution.html
documentation/com/simulation/earth/drawServis/: CreaterLine3Ddefault.html  FactoryLine.html  Line.html  Line3D.html  LineTo.html  LineTo3D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/manageSatellite/: DefaultManageSatellite.html  ManageSatellite.html  ManagerSatelliteEarth.html  OrbitParameters.html  StorageOrbitParameters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/manageSpace/: FactorySpace.html  NearEarthFactory.html  NearEarthSpace.html  ParametersSpace.html  ParametersSpaceNearEarth.html  ParametersSpaceSun.html  SolarSystemFactory.html  Space.html  SunSpace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/objectControl/: MouseControl.html  SmartGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/simulationProcessing/: DefaultSimulation.html  ISimulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/spaceObjects/: EarthNE.html  FactoryNearEarth.html  FactoryPlanet.html  FactorySatellite.html  MoonNE.html  PlanetOrStart.html  Satellite.html  SatelliteDefault.html  SpaceObject.html  SpaceObjectWithCamera.html  SunNE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/starBackground/: Background.html  Stars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/com/simulation/earth/trajectoryServis/: Drawing.html  DrawingOrbitOfSatellite.html  DrawingPath.html  DrawingPathProjectionSatelliteOnPlanet.html  ManagerDrawing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: sdsdsa.fxml  styleForDrawScene.css  windowMainAssembly.fxml  windowParametersSatellite.fxml  windowSimulation.fxml  windowSimulationк.fxml
src/main/resources/assembly/: addElement.fxml  addElementAcum.fxml  addElementDontHaveW.fxml  addElementOtherKA.fxml  importAFU.fxml  importActivSOTR.fxml  importAcumBet.fxml  importBAKES.fxml  importBETS.fxml  importBKS.fxml  importBKSandAFU.fxml  importBOKZ.fxml  importBVS.fxml  importDO.fxml  importDUS.fxml  importElectHarSEP.fxml  importIPMV.fxml  importKAS.fxml  importKDU.fxml  importKonstr.fxml  importMassTopl.fxml  importOETK.fxml  importOtherBKU.fxml  importOtherCA.fxml  importPasivSOTR.fxml  importRezerv.fxml  importSGK.fxml  importSPPE.fxml  importSSD.fxml  importSSKM.fxml  importSTKRP.fxml  importSpeed.fxml  importSunBet.fxml  importVRL.fxml  mainPointInput.fxml  prikidochnRaschet.fxml  svodka.fxml  windowMainAssembly.fxml
src/main/resources/assembly/help/: helpInfoForAKUM.fxml  helpInfoForOETK.fxml  helpInfoForSPEED.fxml
src/main/resources/assembly/startMenu/: AboutTheProgram.fxml  ProjectInfo.txt  StartMenu.fxml
src/main/resources/earth/: SunSinhronOrbit.fxml  grafikPeriodich.fxml  windowParametersSatellite.fxml  windowSimulation.fxml
src/main/resources/startMenu/: ProjectInfo.txt  StartMenu.fxml
(+322 files in other folders)
