<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.earth.ControllerWindowSimulation">
   <children>
      <SubScene fx:id="drawScene" depthBuffer="true" depthTest="ENABLE" height="600.0" pickOnBounds="false" width="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Accordion fx:id="menu" layoutX="995.0" prefHeight="600.0" prefWidth="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <panes>
          <TitledPane animated="false" text="Simulation control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="sliderDeltaTimeFactor" blockIncrement="50.0" layoutX="39.0" layoutY="74.0" majorTickUnit="1.0" max="10000.0" min="1.0" minorTickCount="100" value="200.0" />
                        <Label layoutX="74.0" layoutY="54.0" text="Delta Time" />
                        <Label fx:id="labelDeltaTime" layoutX="98.0" layoutY="89.0" text="0.01" />
                        <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStopSimulation" prefHeight="25.0" prefWidth="76.0" text="Stop" textFill="#0f00b9" />
                        <Button layoutX="114.0" layoutY="14.0" mnemonicParsing="false" onAction="#onContinueSimulation" prefHeight="25.0" prefWidth="72.0" text="Continue" textFill="#009e0d" />
                        <Button layoutX="37.0" layoutY="129.0" mnemonicParsing="false" onAction="#onResetSimulation" prefHeight="25.0" prefWidth="130.0" text="Reset Simulation" />
                        <TableView fx:id="tableCameras" layoutX="6.0" layoutY="171.0" onMouseClicked="#onSelectCamera" prefHeight="200.0" prefWidth="191.0">
                          <columns>
                            <TableColumn fx:id="columnCameras" prefWidth="190.0" text="Cameras" />
                          </columns>
                        </TableView>
                        <Button fx:id="btTest" layoutX="57.0" layoutY="474.0" mnemonicParsing="false" onAction="#onTest" text="Button for tests" />
                        <CheckBox fx:id="checkExtraTImeDisplay" layoutX="41.0" layoutY="391.0" mnemonicParsing="false" onAction="#onExtraTime" text="Extra time display" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="checkOverScale" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOverScale" text="Over Scale" />
                        <CheckBox fx:id="checkSystCoordinat" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#onSystCoordinat" selected="true" text="Show coordinate system" />
                        <CheckBox fx:id="checkOverLightLevel" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" onAction="#onOverLightLevel" text="Over light level" />
                        <CheckBox fx:id="checkEclipticPlane" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#onEclipticPlane" text="Ecliptic plane" />
                        <CheckBox fx:id="checkEquatorialPlane" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#onEquatorialPlane" text="Equatorial plane" />
                        <CheckBox fx:id="checkRotationAxisOfTheEarth" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#onRotationAxisOfTheEarth" text="Rotation axis of the earth" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Satellites control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableSatellite" layoutX="6.0" layoutY="8.0" onMouseClicked="#onSelectSatellite" prefHeight="200.0" prefWidth="191.0">
                           <columns>
                              <TableColumn fx:id="columnSatellites" prefWidth="190.0" text="Satellites" />
                           </columns>
                        </TableView>
                        <Slider fx:id="sliderSatelliteScale" layoutX="32.0" layoutY="283.0" max="50000.0" min="1.0" value="1.0" />
                        <Label layoutX="61.0" layoutY="265.0" text="Satellites scale" />
                        <Label fx:id="labelSateliteScale" layoutX="99.0" layoutY="301.0" text="1" />
                        <Button layoutX="60.0" layoutY="219.0" mnemonicParsing="false" onAction="#onAddSatellite" text="Add Satellite" />
                        <CheckBox fx:id="checkSatelliteTrajectory" layoutX="24.0" layoutY="356.0" mnemonicParsing="false" text="Satellite Orbit" />
                        <CheckBox fx:id="checkProjectionPathOnEarth" layoutX="24.0" layoutY="330.0" mnemonicParsing="false" text="Projection path on earth" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="24.0" layoutY="21.0" text="TIME SIMULATION: " textFill="#2684ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelTimeSimulation" layoutX="157.0" layoutY="21.0" text="0" textFill="#2684ff">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lableTimeInMin" layoutX="41.0" layoutY="47.0" text="MIN : " textFill="#006fff" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelTimeInHours" layoutX="24.0" layoutY="69.0" text="HOURS :  " textFill="#006fff" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelTImeInDay" layoutX="40.0" layoutY="90.0" text="DAY :  " textFill="#006fff" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutY="578.0" mnemonicParsing="false" onAction="#closeProject" prefHeight="25.0" prefWidth="55.0" text="Close" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <effect>
            <Lighting diffuseConstant="2.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <javafx.scene.effect.Light.Distant color="#8fa9ff" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
